# mygame

./: README.md  pom.xml
mygame-auth/: pom.xml
mygame-auth/src/main/java/com/tyc/mygame/auth/: MyGameAuthApplication.java
mygame-auth/src/main/java/com/tyc/mygame/auth/config/: JwtCAProperties.java  JwtTokenStoreConfig.java  MyGameAuthorizationServerConfig.java  MyGamePasswordEncoder.java  MyGameTokenEnhancer.java  WebSecurityConfig.java
mygame-auth/src/main/java/com/tyc/mygame/auth/dao/: AccountMapper.java  SysUserMapper.java
mygame-auth/src/main/java/com/tyc/mygame/auth/entity/: Account.java  SysUser.java
mygame-auth/src/main/java/com/tyc/mygame/auth/model/: GameLoginUser.java  SDKLoginUser.java
mygame-auth/src/main/java/com/tyc/mygame/auth/service/: IAccountService.java  ISysUserService.java
mygame-auth/src/main/java/com/tyc/mygame/auth/service/impl/: AccountServiceImpl.java  MyGameUserDetailService.java  SysUserServiceImpl.java
mygame-auth/src/main/resources/: application.yml  application.yml.bak  auth.sql  bootstrap.yml  jwt.jks
mygame-auth/src/test/java/com/tyc/mygame/common/: TestAuthApplication.java
mygame-common/: pom.xml
mygame-common/src/main/java/com/tyc/mygame/common/: Test.java
mygame-common/src/main/java/com/tyc/mygame/common/exception/: CommonException.java
mygame-common/src/main/java/com/tyc/mygame/common/model/: account.java
mygame-common/src/main/java/com/tyc/mygame/common/model/response/: CommonResult.java  ResultCode.java
mygame-common/src/main/java/com/tyc/mygame/common/util/: RSAEncrypt.java
mygame-gateway/: pom.xml
mygame-gateway/src/main/java/com/tyc/mygame/gateway/: MyGameGatewayApplication.java
mygame-gateway/src/main/java/com/tyc/mygame/gateway/config/: GatewayErrorWebExceptionHandler.java  NotAuthUrlProperties.java  RestTemplateConfig.java
mygame-gateway/src/main/java/com/tyc/mygame/gateway/controller/: TokenController.java
mygame-gateway/src/main/java/com/tyc/mygame/gateway/exception/: GatewayException.java
mygame-gateway/src/main/java/com/tyc/mygame/gateway/filter/: AuthenticationFilter.java
mygame-gateway/src/main/java/com/tyc/mygame/gateway/util/: JwtUtil.java
mygame-gateway/src/main/resources/: application.yml
mygame-ucenter/: pom.xml
mygame-ucenter/src/main/java/com/tyc/mygame/ucenter/: UcenterApplication.java
mygame-ucenter/src/main/java/com/tyc/mygame/ucenter/config/: RestTemplateConfig.java
mygame-ucenter/src/main/java/com/tyc/mygame/ucenter/controller/: UserController.java
mygame-ucenter/src/main/java/com/tyc/mygame/ucenter/dao/: AccountMapper.java  UserMapper.java
mygame-ucenter/src/main/java/com/tyc/mygame/ucenter/entity/: Account.java  SysUser.java
mygame-ucenter/src/main/java/com/tyc/mygame/ucenter/model/request/: LoginUser.java  RegisterUser.java
mygame-ucenter/src/main/java/com/tyc/mygame/ucenter/model/response/: LoginResponse.java
mygame-ucenter/src/main/java/com/tyc/mygame/ucenter/service/: IAccountService.java  IUserService.java
mygame-ucenter/src/main/java/com/tyc/mygame/ucenter/service/feign/: AuthService.java
mygame-ucenter/src/main/java/com/tyc/mygame/ucenter/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
mygame-ucenter/src/main/java/com/tyc/mygame/ucenter/util/: AuthUtil.java
mygame-ucenter/src/main/resources/: application.yml  data.sql
mygame-ucenter/src/test/java/com/tyc/mygame/ucenter/: TestApplication.java
